host=localhost
port=3306
url=jdbc:mysql://${host}:${port}/${database}?nullNamePatternMatchesAll=true&logger=Jdk14Logger&dumpQueriesOnException=true&dumpMetadataOnColumnNotFound=true&maxQuerySizeToLog=4096&&disableMariaDbDriver&useInformationSchema=true&

# By default, exclude system schemas
schemacrawler.schema.pattern.include=.*
schemacrawler.schema.pattern.exclude=sys|mysql
